*{
    padding: 0;
    margin: 0;
}
body{
   
    margin: 0 10px ;
    font-family: Arial, Helvetica, sans-serif;
    
}
.header-container ,.header-logo,  ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.header-container{
    margin-top: 20px;
    justify-content: space-around;
    align-items: center;
    background-color:white;
    color: black;
    border-bottom: 2px solid black;
    
}
.header-logo{
    padding: 20px 0px;
}
h1{
    padding-left: 0px;
    font-weight: 900;
    font-size: 4cqi;
}
.header-navbar{
    padding: 20px 0px;
}
ul li{
    list-style-type: none;
    padding-left: 80px;
    
}
ul li a{
    text-decoration: none;
}
.navbar-item{
    font-weight: 500;
    font-size: 1rem;
}
.btn-primary{
    padding: 5px 10px;
    background-color: orange;
    border: 2px solid  rgb(127, 98, 45);
    border-radius: 5px;
}
.navbar-item{
    border-bottom: 1px solid transparent;
    padding: 5px 10px;
    
    color: black;
}

.navbar-item:hover,#home{
    border-bottom: 5px solid black;
    
    color:black;
    
    padding: 5px 10px; 
}


/*main started  */

.hero-img{
    background-image: url("../images/bg-hero.jpg");
    background-repeat: no-repeat;
    
    background-size: cover;
    width: 100%;
    height:800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.hero-img-title{
    font-size: 5rem;
    font-weight: 900;
    font-family:  'Times New Roman', Times, serif;
    color: white;
    padding-bottom: 50px;
}
.hero-img-description{
    font-size: 3rem;
    font-weight: 500;
    font-family:   serif;
    color: white;
    padding-bottom: 30px;
}
.search{
    font-size: 1.5rem;
    border: 0px ;
    padding: 15px 10px;
    border-radius: 50px;
    width: 40%;
    height: 5%;
    
    
}
.button{
    font-size: 1.5rem;
    border: 0px ;
    padding: 15px 5px;
    border-radius: 50px;
    width: 13%;
    background-color: green;
   
    
}


/*container started  */
.container{
    margin: 150px 0px;
    display: flex;
    flex-direction: row;
    
}
.image-container{
    padding-right: 0px;
   
}
.sub-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.about-container{
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    flex-wrap: wrap;
    float: left;
}
h2{ 
    font-size: 2rem;
    padding-bottom: 30px;
}
h1{ 
    font-size: 3rem;
    padding-bottom: 50px;
}
.tourist{
    color: green;
   padding-left: 30px;
   font-size: 4rem;
}
p{
    font-size: 2rem;
}
.about-container-list{
    text-align: start;
    padding-top: 50px; 
     
   
}
.list{
    display: block;
    
}
.lis{
    padding-bottom: 20px;
}
.read-more{
    background-color: green;
    color: white;
    padding: 8px 30px;
    border: none;
    border-radius: 10px;
    
}

/*service started  */
.service{
    margin-bottom: 100px;
}
.service-name , .destination-name{
    text-align: center;
}
i{
    margin-top: 40px;
    margin-bottom: 40px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.service-item {
    background-color: antiquewhite;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.service-item:hover{
    background-color:green;
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: all 2s ease-in-out 0s;
}
.inner{
    padding: 0px 20px;
}




@media screen and (max-width:576px) {
    .header-container ,.header-logo,  ul{
        flex-direction: column;
    }
    ul{
        flex-direction: row;
        flex-wrap: wrap;
    }
    ul li{
        padding-left: 0px;
        padding-bottom: 20px;
    }
    li a{
        font-size: 1rem;
    }
    
    .search{
        font-size: 1.5rem;
        border: 0px ;
        padding: 15px 10px;
        border-radius: 50px;
        width: 40%;
        height: 5%;
        
        
    }
    .button{
        font-size: .5rem;
        border: 0px ;
        padding: 15px 10px;
        border-radius: 30px;
        width: 13%;
        background-color: green;
        
        
    }
    
    .hero-img-title{
        font-size: 2rem;
    }
    .hero-img-description{
        font-size: 2rem;
    }
    .container{
        flex-direction: column;

    }
    .about-container{
        margin-top: 100px;
        flex-wrap: wrap;
    }
    
    h1 ,h2,p, .tourist{
        font-size: 2rem;
    }
    
    
    .service-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    } 
   
   
    
}
@media screen and (min-width:576px) and (max-width:992px) {
    .header-container {
        flex-direction: column;
    }
    .header-logo,  ul{
        flex-direction: row;
    }
    ul li{
        padding-left: 0px;
        padding-bottom: 20px;
    }
    .container{
        flex-direction: column;

    }
    .service-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    } 
    
}
@media screen and (min-width:992px) and (max-width:1200px) {
    .service-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    } 
}
        